<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/cc7ec5922a.js" crossorigin="anonymous"></script>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
  <style> 
   center	{animation: html 5s infinite;
      color:red;}
      @keyframes html {
          50% {text-shadow: 10px 20px 30px blue;letter-spacing:1px;
           	font-size:40px;transform:rotate(-360deg);}
      }
      b	 {font-size:29px;}
    p.info{
              position: absolute;
              top: 278px;
              right: 17px;
              background-color: bisque
                padding:9px;
          }
    p     {background-color: bisque;
           padding: 9px;}
    #f {color:#3b5998;}
    #t {color:#55acee;}
    #i {color:#3f729b;}
    #w {color:black;}
    div {color:black;}
  </style>
</head>
<body>
    <img
      src="https://m.media-amazon.com/images/M/MV5BZmE0NzNiNzQtYTVlYS00MjljLWE4MTgtYzYxNjU2NjZkM2M4XkEyXkFqcGdeQXVyNjY5NDgzNjQ@._V1_.jpg"
      width="264 px"
      height="auto"
    >
    <p class="info">
        INFO: <br />
        Name: Daniel Radcliffe <br />
        Birth: 23 July 1989 <br />
        london,England <br />
        Occupation: Actor
      </p>
    <b><center>Harry potter</center></b>
    
    <p>
      • Harry Potter His real name is Daniel Radcliffe.
      <br />
      • He was born in london in England and He was a famous actor in England.
      <br />
      • After the success of Harry Potter film he. play rool of lawyer as
      mr.ArthurKipps in The woman in black.
      <br />• This film was a Horror film.
    </p>
  <span> Daniel Radcliffe 👇 </span>
    
    <div>
      <a href="https://www.instagram.com/daniel9340/?hl=en"> <i class="fab fa-instagram" id="i"> </i> Instagram </a> | |
      <a
        href="https://twitter.com/DanJRadcliffeNL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5EauthorTwitter"
        ><i class="fab fa-twitter" id="t"> </i> Twitter</a
      >
      | |
      <a href="https://www.facebook.com/DanielRadcliffeNews/"><i class="fab fa-facebook" id="f"> </i> Facebook </a> |
      |<a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe"><i class="fab fa-wikipedia-w" id="w"></i> Wiki</a> 
    </div>
   <span> Me Udhaya kumar 👇</span>
    <div> <a href="https://www.instagram.com/udhaya_kumar.n/"><i class="fab fa-instagram" id="i"> </i> Instagram</a> |
      | <a href="https://twitter.com/UDHAYA_KUMAR77"> <i class="fab fa-twitter"id="t"> </i> Twitter </a> |   |
      <a href="https://www.facebook.com/people/Udhaya-Kumar/100076247912419"> <i class="fab fa-facebook" id="f"> </i> Facebook </a>
</body>
</html>
